#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.bg-custome {
  background-color: #2c3e50;
}

* {
  color: white !important;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-icons a {
  color: #ffffff; /* White icon color */
  font-size: 24px;
  text-decoration: none;
}

.footer-bottom {
  background-color: #1a252f; /* Darker background color */
  padding: 10px 0;
  margin-top: 20px;
}

.star-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  height: 4px;
  width: 10%;
  background-color: #fff;
  margin: 0 10px;
}

.star {
  font-size: 20px;
  color: #fff;
}